Write a function to print all numbers from 1 to n, but there are some constraints.

If the number is divisible by 3, write Fizz instead of the number
If the number is divisible by 5, write Buzz instead of the number
If the number is divisible by 3 and 5 both, write FizzBuzz instead of the number
Otherwise, simply write the number

Input: n == 10
Input: n == 20


http://www.pythontutor.com/visualize.html#code=%23%20Write%20a%20function%20to%20print%20all%20numbers%20from%201%20to%20n,%20but%20there%20are%20some%20constraints.%0A%23%20If%20the%20number%20is%20divisible%20by%203,%20write%20Fizz%20instead%20of%20the%20number%0A%23%20If%20the%20number%20is%20divisible%20by%205,%20write%20Buzz%20instead%20of%20the%20number%0A%23%20If%20the%20number%20is%20divisible%20by%203%20and%205%20both,%20write%20FizzBuzz%20instead%20of%20the%20number%0A%23%20Otherwise,%20simply%20write%20the%20number%0A%23%20Input%3A%20n%20%3D%3D%2010%0A%0Adef%20fizzbuzz%28x%29%3A%20%0A%20%20%20%20for%20i%20in%20range%281,x%2B1%29%3A%20%0A%0A%20%20%20%20%20%20%20%20if%20i%20%25%203%20%3D%3D%200%20and%20i%20%25%205%20%3D%3D%200%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20print%28%22FizzBuzz%22%29%0A%20%20%20%20%20%20%20%20elif%20i%20%25%203%20%3D%3D%200%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20print%28%22Fizz%22%29%0A%20%20%20%20%20%20%20%20elif%20i%20%25%205%20%3D%3D%200%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20print%28%22Buzz%22%29%0A%20%20%20%20%20%20%20%20else%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20print%28i%29%0A%0Afizzbuzz%2815%29&cumulative=false&heapPrimitives=nevernest&mode=edit&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false